# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build install: phony install$:RelWithDebInfo

build install/local: phony install/local$:RelWithDebInfo

build install/strip: phony install/strip$:RelWithDebInfo

build Project-cpp: phony RelWithDebInfo/Project-cpp.exe

build Project-cpp.exe: phony RelWithDebInfo/Project-cpp.exe

build Project-cpp_autogen: phony Project-cpp_autogen$:RelWithDebInfo

build Project-cpp_autogen_timestamp_deps: phony Project-cpp_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Folder: C:/Users/Holin/Desktop/Studia/StudiaRok2/Semestr3/ProjektC++/Projekt-cpp/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
