# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build install: phony install$:Release

build install/local: phony install/local$:Release

build install/strip: phony install/strip$:Release

build Project-cpp: phony Release/Project-cpp.exe

build Project-cpp.exe: phony Release/Project-cpp.exe

build Project-cpp_autogen: phony Project-cpp_autogen$:Release

build Project-cpp_autogen_timestamp_deps: phony Project-cpp_autogen_timestamp_deps$:Release


#############################################
# Folder: C:/Users/Holin/Desktop/Studia/StudiaRok2/Semestr3/ProjektC++/Projekt-cpp/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
