# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build install: phony install$:Debug

build install/local: phony install/local$:Debug

build install/strip: phony install/strip$:Debug

build Project-cpp: phony Debug/Project-cpp.exe

build Project-cpp.exe: phony Debug/Project-cpp.exe

build Project-cpp_autogen: phony Project-cpp_autogen$:Debug

build Project-cpp_autogen_timestamp_deps: phony Project-cpp_autogen_timestamp_deps$:Debug


#############################################
# Folder: C:/Users/Holin/Desktop/Studia/StudiaRok2/Semestr3/ProjektC++/Projekt-cpp/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
