# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project-cpp
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Project-cpp


#############################################
# Order-only phony target for Project-cpp

build cmake_object_order_depends_target_Project-cpp_RELEASE: phony || Project-cpp_autogen$:Release Project-cpp_autogen/mocs_compilation_Release.cpp Project-cpp_autogen/timestamp Project-cpp_autogen_timestamp_deps$:Release qrc_zasoby.cpp

build CMakeFiles/Project-cpp.dir/Release/Project-cpp_autogen/mocs_compilation_Release.cpp.obj: CXX_COMPILER__Project-cpp_unscanned_Release C$:/Users/Holin/Desktop/Studia/StudiaRok2/Semestr3/ProjektC++/Projekt-cpp/build/Project-cpp_autogen/mocs_compilation_Release.cpp || cmake_object_order_depends_target_Project-cpp_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\Project-cpp.dir\Release\Project-cpp_autogen\mocs_compilation_Release.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/Holin/Desktop/Studia/StudiaRok2/Semestr3/ProjektC++/Projekt-cpp/build/Project-cpp_autogen/include_Release -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project-cpp.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\Project-cpp.dir\Release\Project-cpp_autogen

build CMakeFiles/Project-cpp.dir/Release/main.cpp.obj: CXX_COMPILER__Project-cpp_unscanned_Release C$:/Users/Holin/Desktop/Studia/StudiaRok2/Semestr3/ProjektC++/Projekt-cpp/main.cpp || cmake_object_order_depends_target_Project-cpp_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\Project-cpp.dir\Release\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/Holin/Desktop/Studia/StudiaRok2/Semestr3/ProjektC++/Projekt-cpp/build/Project-cpp_autogen/include_Release -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project-cpp.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\Project-cpp.dir\Release

build CMakeFiles/Project-cpp.dir/Release/mainwindow.cpp.obj: CXX_COMPILER__Project-cpp_unscanned_Release C$:/Users/Holin/Desktop/Studia/StudiaRok2/Semestr3/ProjektC++/Projekt-cpp/mainwindow.cpp || cmake_object_order_depends_target_Project-cpp_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\Project-cpp.dir\Release\mainwindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/Holin/Desktop/Studia/StudiaRok2/Semestr3/ProjektC++/Projekt-cpp/build/Project-cpp_autogen/include_Release -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project-cpp.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\Project-cpp.dir\Release

build CMakeFiles/Project-cpp.dir/Release/Kalendarz.cpp.obj: CXX_COMPILER__Project-cpp_unscanned_Release C$:/Users/Holin/Desktop/Studia/StudiaRok2/Semestr3/ProjektC++/Projekt-cpp/Kalendarz.cpp || cmake_object_order_depends_target_Project-cpp_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\Project-cpp.dir\Release\Kalendarz.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/Holin/Desktop/Studia/StudiaRok2/Semestr3/ProjektC++/Projekt-cpp/build/Project-cpp_autogen/include_Release -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project-cpp.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\Project-cpp.dir\Release

build CMakeFiles/Project-cpp.dir/Release/Kierowcy.cpp.obj: CXX_COMPILER__Project-cpp_unscanned_Release C$:/Users/Holin/Desktop/Studia/StudiaRok2/Semestr3/ProjektC++/Projekt-cpp/Kierowcy.cpp || cmake_object_order_depends_target_Project-cpp_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\Project-cpp.dir\Release\Kierowcy.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/Holin/Desktop/Studia/StudiaRok2/Semestr3/ProjektC++/Projekt-cpp/build/Project-cpp_autogen/include_Release -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project-cpp.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\Project-cpp.dir\Release

build CMakeFiles/Project-cpp.dir/Release/Wyniki.cpp.obj: CXX_COMPILER__Project-cpp_unscanned_Release C$:/Users/Holin/Desktop/Studia/StudiaRok2/Semestr3/ProjektC++/Projekt-cpp/Wyniki.cpp || cmake_object_order_depends_target_Project-cpp_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\Project-cpp.dir\Release\Wyniki.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/Holin/Desktop/Studia/StudiaRok2/Semestr3/ProjektC++/Projekt-cpp/build/Project-cpp_autogen/include_Release -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project-cpp.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\Project-cpp.dir\Release

build CMakeFiles/Project-cpp.dir/Release/Zespoly.cpp.obj: CXX_COMPILER__Project-cpp_unscanned_Release C$:/Users/Holin/Desktop/Studia/StudiaRok2/Semestr3/ProjektC++/Projekt-cpp/Zespoly.cpp || cmake_object_order_depends_target_Project-cpp_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\Project-cpp.dir\Release\Zespoly.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/Holin/Desktop/Studia/StudiaRok2/Semestr3/ProjektC++/Projekt-cpp/build/Project-cpp_autogen/include_Release -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project-cpp.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\Project-cpp.dir\Release

build CMakeFiles/Project-cpp.dir/Release/Glowna.cpp.obj: CXX_COMPILER__Project-cpp_unscanned_Release C$:/Users/Holin/Desktop/Studia/StudiaRok2/Semestr3/ProjektC++/Projekt-cpp/Glowna.cpp || cmake_object_order_depends_target_Project-cpp_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\Project-cpp.dir\Release\Glowna.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/Holin/Desktop/Studia/StudiaRok2/Semestr3/ProjektC++/Projekt-cpp/build/Project-cpp_autogen/include_Release -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project-cpp.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\Project-cpp.dir\Release

build CMakeFiles/Project-cpp.dir/Release/qrc_zasoby.cpp.obj: CXX_COMPILER__Project-cpp_unscanned_Release C$:/Users/Holin/Desktop/Studia/StudiaRok2/Semestr3/ProjektC++/Projekt-cpp/build/qrc_zasoby.cpp || cmake_object_order_depends_target_Project-cpp_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\Project-cpp.dir\Release\qrc_zasoby.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/Holin/Desktop/Studia/StudiaRok2/Semestr3/ProjektC++/Projekt-cpp/build/Project-cpp_autogen/include_Release -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project-cpp.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\Project-cpp.dir\Release


# =============================================================================
# Link build statements for EXECUTABLE target Project-cpp


#############################################
# Link the executable Release\Project-cpp.exe

build Release/Project-cpp.exe: CXX_EXECUTABLE_LINKER__Project-cpp_Release CMakeFiles/Project-cpp.dir/Release/Project-cpp_autogen/mocs_compilation_Release.cpp.obj CMakeFiles/Project-cpp.dir/Release/main.cpp.obj CMakeFiles/Project-cpp.dir/Release/mainwindow.cpp.obj CMakeFiles/Project-cpp.dir/Release/Kalendarz.cpp.obj CMakeFiles/Project-cpp.dir/Release/Kierowcy.cpp.obj CMakeFiles/Project-cpp.dir/Release/Wyniki.cpp.obj CMakeFiles/Project-cpp.dir/Release/Zespoly.cpp.obj CMakeFiles/Project-cpp.dir/Release/Glowna.cpp.obj CMakeFiles/Project-cpp.dir/Release/qrc_zasoby.cpp.obj | C$:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Core.a C$:/Qt/6.8.0/mingw_64/lib/libQt6EntryPoint.a || Project-cpp_autogen$:Release Project-cpp_autogen_timestamp_deps$:Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a  C:/Qt/6.8.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.8.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Project-cpp.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Release\Project-cpp.exe
  TARGET_IMPLIB = Release\libProject-cpp.dll.a
  TARGET_PDB = Project-cpp.exe.dbg


#############################################
# Utility command for Project-cpp_autogen_timestamp_deps

build Project-cpp_autogen_timestamp_deps$:Release: phony CMakeFiles/Project-cpp_autogen_timestamp_deps-Release


#############################################
# Utility command for Project-cpp_autogen

build Project-cpp_autogen$:Release: phony CMakeFiles/Project-cpp_autogen-Release Project-cpp_autogen/timestamp Project-cpp_autogen/mocs_compilation_Release.cpp Project-cpp_autogen_timestamp_deps$:Release


#############################################
# Custom command for qrc_zasoby.cpp

build qrc_zasoby.cpp | ${cmake_ninja_workdir}qrc_zasoby.cpp: CUSTOM_COMMAND C$:/Users/Holin/Desktop/Studia/StudiaRok2/Semestr3/ProjektC++/Projekt-cpp/zasoby.qrc C$:/Users/Holin/Desktop/Studia/StudiaRok2/Semestr3/ProjektC++/Projekt-cpp/zdjecia/logo.png zasoby.qrc.depends C$:/Qt/6.8.0/mingw_64/bin/rcc.exe || Project-cpp_autogen$:Release Project-cpp_autogen_timestamp_deps$:Release
  COMMAND = cmd.exe /C "cd /D C:\Users\Holin\Desktop\Studia\StudiaRok2\Semestr3\ProjektC++\Projekt-cpp\build && C:\Qt\6.8.0\mingw_64\bin\rcc.exe --no-zstd --name zasoby --output C:/Users/Holin/Desktop/Studia/StudiaRok2/Semestr3/ProjektC++/Projekt-cpp/build/qrc_zasoby.cpp C:/Users/Holin/Desktop/Studia/StudiaRok2/Semestr3/ProjektC++/Projekt-cpp/zasoby.qrc"
  DESC = Generating qrc_zasoby.cpp
  restat = 1


#############################################
# Custom command for Project-cpp_autogen\timestamp

build Project-cpp_autogen/timestamp Project-cpp_autogen/mocs_compilation_Release.cpp | ${cmake_ninja_workdir}Project-cpp_autogen/timestamp ${cmake_ninja_workdir}Project-cpp_autogen/mocs_compilation_Release.cpp: CUSTOM_COMMAND C$:/Qt/6.8.0/mingw_64/bin/moc.exe C$:/Qt/6.8.0/mingw_64/bin/uic.exe || Project-cpp_autogen_timestamp_deps$:Release
  COMMAND = cmd.exe /C "cd /D C:\Users\Holin\Desktop\Studia\StudiaRok2\Semestr3\ProjektC++\Projekt-cpp\build && C:\Programy\mingw64\bin\cmake.exe -E cmake_autogen C:/Users/Holin/Desktop/Studia/StudiaRok2/Semestr3/ProjektC++/Projekt-cpp/build/CMakeFiles/Project-cpp_autogen.dir/AutogenInfo.json Release && C:\Programy\mingw64\bin\cmake.exe -E touch C:/Users/Holin/Desktop/Studia/StudiaRok2/Semestr3/ProjektC++/Projekt-cpp/build/Project-cpp_autogen/timestamp && C:\Programy\mingw64\bin\cmake.exe -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile C:/Users/Holin/Desktop/Studia/StudiaRok2/Semestr3/ProjektC++/Projekt-cpp C:/Users/Holin/Desktop/Studia/StudiaRok2/Semestr3/ProjektC++/Projekt-cpp C:/Users/Holin/Desktop/Studia/StudiaRok2/Semestr3/ProjektC++/Projekt-cpp/build C:/Users/Holin/Desktop/Studia/StudiaRok2/Semestr3/ProjektC++/Projekt-cpp/build C:/Users/Holin/Desktop/Studia/StudiaRok2/Semestr3/ProjektC++/Projekt-cpp/build/Project-cpp_autogen/deps C:/Users/Holin/Desktop/Studia/StudiaRok2/Semestr3/ProjektC++/Projekt-cpp/build/CMakeFiles/d/25eef01a5825c449594d3c36687c77fabd2a2374fbc1e9c283a3dddf2e6d6738.d"
  DESC = Automatic MOC and UIC for target Project-cpp
  depfile = C:/Users/Holin/Desktop/Studia/StudiaRok2/Semestr3/ProjektC++/Projekt-cpp/build/CMakeFiles/d/25eef01a5825c449594d3c36687c77fabd2a2374fbc1e9c283a3dddf2e6d6738.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Project-cpp_autogen_timestamp_deps-Release

build CMakeFiles/Project-cpp_autogen_timestamp_deps-Release | ${cmake_ninja_workdir}CMakeFiles/Project-cpp_autogen_timestamp_deps-Release: phony C$:/Qt/6.8.0/mingw_64/bin/uic.exe C$:/Qt/6.8.0/mingw_64/bin/moc.exe C$:/Qt/6.8.0/mingw_64/lib/libQt6Core.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\Project-cpp_autogen-Release

build CMakeFiles/Project-cpp_autogen-Release | ${cmake_ninja_workdir}CMakeFiles/Project-cpp_autogen-Release: phony Project-cpp_autogen/timestamp || Project-cpp_autogen_timestamp_deps$:Release

build Project-cpp.exe$:Release: phony Release/Project-cpp.exe

build Project-cpp$:Release: phony Release/Project-cpp.exe


#############################################
# Folder: C:/Users/Holin/Desktop/Studia/StudiaRok2/Semestr3/ProjektC++/Projekt-cpp/build

build all$:Release: phony Release/Project-cpp.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN CMakeFiles/clean.additional$:Release
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

